# Discord-Check-Bot

./: .gitignore  config.json  pom.xml
src/main/java/de/cypix/tasks_check_bot/commands/: CMDHelp.java  CMDPing.java  CommandManager.java
src/main/java/de/cypix/tasks_check_bot/commands/cmd/: CMDAddFile.java  CMDAddPrivateTask.java  CMDAddTask.java  CMDArchive.java  CMDDelAllTasks.java  CMDDelTask.java  CMDFinish.java  CMDHelp.java  CMDIgnore.java  CMDList.java  CMDPing.java  CMDReminder.java  CMDTodo.java  CMDUpdate.java  CMDUpdateTask.java
src/main/java/de/cypix/tasks_check_bot/commands/types/: PrivateCommand.java
src/main/java/de/cypix/tasks_check_bot/configuration/: Config.java  ConfigManager.java
src/main/java/de/cypix/tasks_check_bot/console/: ConsoleManager.java
src/main/java/de/cypix/tasks_check_bot/events/: CommandListener.java  MessageListener.java  ReactionListener.java  ReadyListener.java  UserLogger.java
src/main/java/de/cypix/tasks_check_bot/main/: TasksCheckBot.java
src/main/java/de/cypix/tasks_check_bot/manager/: FileManager.java  SchoolSubject.java  SchoolTask.java  TasksManager.java
src/main/java/de/cypix/tasks_check_bot/reminder/: ReminderManager.java  ReminderScheduler.java  ReminderTask.java  TimeUnit.java  TimeUnitException.java
src/main/java/de/cypix/tasks_check_bot/scheduler/: CheckScheduler.java
src/main/java/de/cypix/tasks_check_bot/spring/: AddTaskController.java  Application.java  Customer.java  CustomerRepository.java  DemoController.java
src/main/java/de/cypix/tasks_check_bot/spring/task/: TaskController.java
src/main/java/de/cypix/tasks_check_bot/sql/: SQLConnector.java  SQLManager.java
src/main/resources/: log4j.properties
